snippet chen "Signature"
Yours sincerely,

Zhixin Chen
endsnippet

snippet today "Date"
`date +%F`
endsnippet


snippet \e "e"
\varepsilon
endsnippet


snippet package "package"
\usepackage{graphicx}
\usepackage{caption2}
\usepackage{subfigure}
\usepackage{float}
\usepackage{indentfirst}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{algorithm}  
\usepackage{algorithmicx}  
\usepackage{algpseudocode}  
endsnippet


snippet beg "begin{} / end{}" b
\begin{$1}
	$0
\end{$1}
endsnippet

snippet $$ "$$"
$$
	$0
$$
endsnippet


snippet chinese "chinese" b
\documentclass{article}
\usepackage{CJKutf8}
\usepackage{graphicx}
\usepackage{caption2}
\usepackage{subfigure}
\usepackage{float}
\usepackage{indentfirst}
\usepackage{amsmath}
\usepackage{algorithm}  
\usepackage{algorithmicx}  
\usepackage{algpseudocode}  
\usepackage{amssymb}


\renewcommand{\today}{\number\year 年 \number\month 月 \number\day 日}
\renewcommand{\algorithmicrequire}{\textbf{Input:}}  % Use Input in the format of Algorithm  
\renewcommand{\algorithmicensure}{\textbf{Output:}} % Use Output in the format of Algorithm  

\begin{document}
	\begin{CJK}{UTF8}{gkai}
		$0
	\end{CJK}
\end{document}
endsnippet


snippet kai "kai"
\begin{CJK}{UTF8}{gkai}
	$0
\end{CJK}
endsnippet


snippet song "song"
\begin{CJK}{UTF8}{gbsn}
	$0
\end{CJK}
endsnippet


snippet sec "sec"
\section{$0}
endsnippet

snippet subsec "subsec"
\subsection{$0}
endsnippet


snippet graph "graph"
\begin{figure}$1 %figure环境，可于此处加[h]来固定位置。
	\centering  %使图片居中显示
	\includegraphics[scale=0.5]{$2.png} %图片尺寸及位置。
	\caption{$3} %图题
	\label{$4} %标签，方便在文章中引用图片。
\end{figure} %figure环境$0
endsnippet

snippet equation "equation"
\begin{equation}
	$0
\end{equation}
endsnippet

snippet para "para"
\paragraph{$0}
endsnippet

snippet title "title"
\title{$1}  %文章标题
\author{$2}   %作者的名称
\date{${3:\today}}       %日期
\maketitle          %添加这一句才能够显示标题等信息

endsnippet

snippet algorithm "algorithm"
\begin{algorithm}[H]
	\caption{$4}
	\label{$5}
	\begin{algorithmic}[1]
		\Require $1 %输入
		\Ensure $2  %输出
		\Function {$3}{$1}
			\State  %变量赋值
			\If{}

			\EndIf

			\State \Return{}
		\EndFunction
	\end{algorithmic}
\end{algorithm}
endsnippet
